src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta name="author" content="Thomas Baroody"/>
    <meta name="description" content="Portfolio of work for Thomas Baroody"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Thomas Baroody | Developer</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><a class="navbar-brand" href="#">TB Logo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tb-nav" aria-controls="tb-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="tb-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <header class="jumbotron jumbotron-fluid header-section">
      <div class="container"> 
        <div class="text-center"><img class="header-portrait img-fluid" src="http://via.placeholder.com/320x320" alt="#"/></div>
        <div class="text-center intro"> 
          <h1 class="display-4 intro-name">Thomas Baroody </h1>
          <hr/>
          <h1 class="display-3 intro-title">Front End Developer</h1>
        </div>
      </div>
    </header>
    <section class="portfolio-section">
      <div class="container"> 
        <div class="row row-1">
          <div class="col-6 col-sm-4 project project-1"><img class="img-thumbnail img-fluid" src="http://via.placeholder.com/380x380" alt="#"/></div>
          <div class="col-6 col-sm-4 project project-2"><img class="img-thumbnail img-fluid" src="http://via.placeholder.com/380x380" alt="#"/></div>
          <div class="col-6 col-sm-4 project project-3"><img class="img-thumbnail img-fluid" src="http://via.placeholder.com/380x380" alt="#"/></div>
          <div class="col-6 col-sm-4 project project-4"><img class="img-thumbnail img-fluid" src="http://via.placeholder.com/380x380" alt="#"/></div>
          <div class="col-6 col-sm-4 project project-5"><img class="img-thumbnail img-fluid" src="http://via.placeholder.com/380x380" alt="#"/></div>
          <div class="col-6 col-sm-4 project project-6"><img class="img-thumbnail img-fluid" src="http://via.placeholder.com/380x380" alt="#"/></div>
        </div>
      </div>
    </section>
    <footer class="footer-section">
      <div class="container"><span class="text-muted">Thomas Baroody | Developer</span></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.js" integrity="sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>

src/pugfiles/index.pug
extends extends/_default.pug
block content 
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
        include includes/_nav.pug
    header.jumbotron.jumbotron-fluid.header-section
        include includes/_header.pug
    section.portfolio-section
        include includes/_portfolio.pug
    footer.footer-section
        include includes/_footer.pug
